<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style type="text/css">
    body {margin: 50px;}
    .highlightable {
      border: 1px #ccc solid;
      padding: 10px;
      line-height: 2;
      box-shadow: 1px 1px 1px rgba(0,0,0, .1) inset;
    }
    .hilite {
      padding: 1px 4px;
      margin: 0 1px;
    }
    .hilite--link {
      background-color: lightcyan
    }
    .hilite--email {
      background-color: palegreen
    }
    .hilite--user {
      color: dimgray;
      background-color: whitesmoke;
      border-radius: 1px;
    }
    .hilite--user-valid {
      color: mediumblue;
      background-color: lemonchiffon;
      border-radius: 1px;
    }
    .hilite--token {
      background-color: crimson;
      color: white;
      text-decoration: line-through;
    }
    .footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1><i class="fa fa-github"></i> <a href="https://github.com/piglovesyou/react-highlightable">react-highlightable</a></h1>
  <div id="app"></div>
  <p class="footer"><a href="https://github.com/piglovesyou/react-highlightable">piglovesyou</a></p>
  <script src="./demo-bundled.js"></script>
</body>
</html>
